m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/Quartus_LAB/Term_P_0/simulation/qsim
v\4x8bit_reg 
!s110 1701163668
!i10b 1
!s100 IR@<Iam6zcbbK=glS?jKR2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILoR7GZzf7a79GjeSNF=V43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701163666
Z3 8termP0.vo
Z4 FtermP0.vo
!i122 23
Z5 L0 32 382
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701163668.000000
Z7 !s107 termP0.vo|
Z8 !s90 -work|work|termP0.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@1344x8bit_reg@040
vd2b
Z11 !s110 1701166288
!i10b 1
!s100 1MbX]DT5JFUG]jJZj>Kn<2
R1
I``AdbH9UD4e17FWE;bWIM1
R2
R0
w1701166286
R3
R4
!i122 36
L0 32 364
R6
r1
!s85 0
31
Z12 !s108 1701166288.000000
R7
R8
!i113 1
R9
R10
vd2b_3bit
Z13 !s110 1701169410
!i10b 1
!s100 SUEGO1RTHckoDE[@ZM99I0
R1
IIB8H^e4[bN?YH]ocY:dzF2
R2
R0
w1701169408
R3
R4
!i122 40
L0 32 449
R6
r1
!s85 0
31
Z14 !s108 1701169410.000000
R7
R8
!i113 1
R9
R10
vd2b_3bit_vlg_vec_tst
R13
!i10b 1
!s100 ?V:O79nh>L7P_C^;X<23Y1
R1
I3P5M@nV>Bo:b@3Wn?364B1
R2
R0
w1701169407
8b2d_3bit_test.vwf.vt
Fb2d_3bit_test.vwf.vt
!i122 41
L0 30 76
R6
r1
!s85 0
31
R14
!s107 b2d_3bit_test.vwf.vt|
!s90 -work|work|b2d_3bit_test.vwf.vt|
!i113 1
R9
R10
vd2b_vlg_vec_tst
R11
!i10b 1
!s100 `djeXD@hj?U_SSWZYgS4d0
R1
In8GehR9FCzVjI:DD_lo_l3
R2
R0
w1701166285
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 37
L0 30 102
R6
r1
!s85 0
31
R12
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vfour_bit_reg_ce
Z15 !s110 1701160009
!i10b 1
!s100 ^K4E36gEL6<P3oAH21_a;3
R1
IeHY5:TP3V4G5TS_zGh]eA3
R2
R0
w1701160007
R3
R4
!i122 18
R5
R6
r1
!s85 0
31
!s108 1701160008.000000
R7
R8
!i113 1
R9
R10
vfour_bit_reg_ce_vlg_vec_tst
R15
!i10b 1
!s100 zCj1@b0zEiai1A;ZMiRh:2
R1
IDL?zL8T[9[5a3G:F1ebTg1
R2
R0
w1701160005
84bit_reg_test.vwf.vt
F4bit_reg_test.vwf.vt
!i122 19
L0 30 84
R6
r1
!s85 0
31
!s108 1701160009.000000
!s107 4bit_reg_test.vwf.vt|
!s90 -work|work|4bit_reg_test.vwf.vt|
!i113 1
R9
R10
vfour_eight_bit_reg
Z16 !s110 1701164682
!i10b 1
!s100 g[kHN`G6?HM>DjD`9U`@>2
R1
IiK=IGDhhQZZ6h44YJ:CF`3
R2
R0
w1701164680
R3
R4
!i122 30
L0 32 2257
R6
r1
!s85 0
31
!s108 1701164681.000000
R7
R8
!i113 1
R9
R10
vfour_eight_bit_reg_vlg_vec_tst
R16
!i10b 1
!s100 1@6o8JdC`QACfg>LlicM03
R1
IGMPSj4zHPUIfFDKWGfmF92
R2
R0
w1701164678
8four_eight_bit_reg_test.vwf.vt
Ffour_eight_bit_reg_test.vwf.vt
!i122 31
L0 30 302
R6
r1
!s85 0
31
!s108 1701164682.000000
!s107 four_eight_bit_reg_test.vwf.vt|
!s90 -work|work|four_eight_bit_reg_test.vwf.vt|
!i113 1
R9
R10
vmx_2x1
Z17 !s110 1701159677
!i10b 1
!s100 3]=6LN_jXEJ51hM@7oQfm1
R1
Il9^kUb[U:CV`7=jOd@J:21
R2
R0
w1701159675
R3
R4
!i122 8
L0 32 132
R6
r1
!s85 0
31
Z18 !s108 1701159677.000000
R7
R8
!i113 1
R9
R10
vmx_2x1_vlg_vec_tst
R17
!i10b 1
!s100 g[XYDKNX9fYd6l^8Y[`cf2
R1
IXQ]oo_K[>fMeYXIVKRz<_3
R2
R0
w1701159674
8mx_2x1_test.vwf.vt
Fmx_2x1_test.vwf.vt
!i122 9
L0 30 49
R6
r1
!s85 0
31
R18
!s107 mx_2x1_test.vwf.vt|
!s90 -work|work|mx_2x1_test.vwf.vt|
!i113 1
R9
R10
vtermP0
!s110 1701165537
!i10b 1
!s100 Fg4EA:=4:?iBm_7X@`R3c0
R1
IZ>Y4HonUfzQF]6AlaP?<F0
R2
R0
w1701165536
R3
R4
!i122 32
L0 32 16157
R6
r1
!s85 0
31
Z19 !s108 1701165537.000000
R7
R8
!i113 1
R9
R10
nterm@p0
vtermP0_vlg_vec_tst
!s110 1701165538
!i10b 1
!s100 2hCLA@M[0]ZG61=kA52E]2
R1
I=0>3`9P_8;dE7TQcX8gQO0
R2
R0
w1701165534
8termP0_test.vwf.vt
FtermP0_test.vwf.vt
!i122 33
L0 30 144
R6
r1
!s85 0
31
R19
!s107 termP0_test.vwf.vt|
!s90 -work|work|termP0_test.vwf.vt|
!i113 1
R9
R10
nterm@p0_vlg_vec_tst
