vendor_name = ModelSim
source_file = 1, P:/Quartus_LAB/Term_P_0/d2b_3bit.bdf
source_file = 1, P:/Quartus_LAB/Term_P_0/lcg.v
source_file = 1, P:/Quartus_LAB/Term_P_0/Piezo.bdf
source_file = 1, P:/Quartus_LAB/Term_P_0/d2b.bdf
source_file = 1, P:/Quartus_LAB/Term_P_0/b2seg_bus.bdf
source_file = 1, P:/Quartus_LAB/Term_P_0/termP0.bdf
source_file = 1, P:/Quartus_LAB/Term_P_0/four_eight_bit_reg.bdf
source_file = 1, P:/Quartus_LAB/Term_P_0/mx_2x1.bdf
source_file = 1, P:/Quartus_LAB/Term_P_0/four_bit_reg_ce.bdf
source_file = 1, P:/Quartus_LAB/Term_P_0/mx_2x1_test.vwf
source_file = 1, P:/Quartus_LAB/Term_P_0/four_eight_bit_reg_test.vwf
source_file = 1, P:/Quartus_LAB/Term_P_0/termP0_test.vwf
source_file = 1, P:/Quartus_LAB/Term_P_0/b2d_test.vwf
source_file = 1, P:/Quartus_LAB/Term_P_0/db/termP0.cbx.xml
design_name = d2b_3bit
instance = comp, \out0~output , out0~output, d2b_3bit, 1
instance = comp, \out1~output , out1~output, d2b_3bit, 1
instance = comp, \out2~output , out2~output, d2b_3bit, 1
instance = comp, \out3~output , out3~output, d2b_3bit, 1
instance = comp, \out4~output , out4~output, d2b_3bit, 1
instance = comp, \out5~output , out5~output, d2b_3bit, 1
instance = comp, \out6~output , out6~output, d2b_3bit, 1
instance = comp, \out7~output , out7~output, d2b_3bit, 1
instance = comp, \b[0]~input , b[0]~input, d2b_3bit, 1
instance = comp, \b[1]~input , b[1]~input, d2b_3bit, 1
instance = comp, \b[2]~input , b[2]~input, d2b_3bit, 1
instance = comp, \inst~0 , inst~0, d2b_3bit, 1
instance = comp, \inst~1 , inst~1, d2b_3bit, 1
instance = comp, \inst~2 , inst~2, d2b_3bit, 1
instance = comp, \inst~3 , inst~3, d2b_3bit, 1
instance = comp, \inst~4 , inst~4, d2b_3bit, 1
instance = comp, \inst~5 , inst~5, d2b_3bit, 1
instance = comp, \inst~6 , inst~6, d2b_3bit, 1
instance = comp, \inst~7 , inst~7, d2b_3bit, 1
instance = comp, \b[3]~input , b[3]~input, d2b_3bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, d2b_3bit, 1
