|d2b_3bit
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst13.IN0
b[0] => inst1.IN2
b[0] => inst3.IN2
b[0] => inst5.IN2
b[0] => inst7.IN2
b[1] => inst12.IN0
b[1] => inst2.IN1
b[1] => inst3.IN1
b[1] => inst6.IN1
b[1] => inst7.IN1
b[2] => inst11.IN0
b[2] => inst4.IN0
b[2] => inst5.IN0
b[2] => inst6.IN0
b[2] => inst7.IN0
b[3] => ~NO_FANOUT~
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


